Project/Auto.xaml

<Page x:Class="Project.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auto" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProject" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,52,0,56" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="STNumber" Binding="{Binding StNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="DayPrice" Binding="{Binding Dayprice}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">


                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate x:Name="BtnEdit">
                            <Button Content="Редактировать" Name="sds" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Margin="5px" Content="Добавить" Grid.Row="2" Width="75px" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Margin="5px" Content="Удалить" Grid.Row="2" Width="75px" HorizontalAlignment="Left" Name="BtnDel" Click="BtnDel_Click" ></Button>
        <Button Margin="5px" Content="Назад" Grid.Row="1" Width="75px" HorizontalAlignment="right" Name="BtnBackToMain" Click="BtnBackToMain_Click" ></Button>
        <TextBox HorizontalAlignment="Left" Name="Filter" Margin="0,10,0,0" TextWrapping="Wrap" TextChanged="Filter_TextChanged" Text="TextBox" VerticalAlignment="Top" Width="135" Height="37"/>

    </Grid>
</Page>
