Project/Client.xaml

<Page x:Class="Project.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProject" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Series" Binding="{Binding PassportSerial}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Number" Binding="{Binding PassportNumber}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5px" Content="Добавить" Grid.Row="2" Width="75px" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Margin="5px" Content="Удалить" Grid.Row="2" Width="75px" HorizontalAlignment="Left" Name="BtnDel" Click="BtnDel_Click" ></Button>
        <Button Margin="5px" Content="Назад" Grid.Row="1" Width="75px" HorizontalAlignment="right" Name="BtnBackToMain" Click="BtnBackToMain_Click" ></Button>

    </Grid>
</Page>
