Project/Filter.xaml

<Page x:Class="Project.Filter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Filter">

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название модели" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TboxSearch" TextChanged="TboxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите год" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" ItemsSource="{Binding Year}" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" ></ComboBox>
            </StackPanel>
           
            
        </WrapPanel>
        
        <ListView Grid.Row="1" Name="LviewAuto" MouseDoubleClick="LviewAuto_MouseDoubleClick" >
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Model}">Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Color}">Цвет</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Year}">Год</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StNumber}">Рег Номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Dayprice}">Цена за день</GridViewColumn>
                    <GridViewColumn x:Name="BtnEdit"  Width="230">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <Button Content="Редактировать" HorizontalAlignment="Center" Width="230" Name="BtnEdit1" Click="BtnEdit1_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
           
        </ListView>
        <Button Margin="5px" Content="Добавить" Grid.Row="2" Width="75px" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Margin="5px" Content="Удалить" Grid.Row="2" Width="75px" HorizontalAlignment="Left" Name="BtnDel" Click="BtnDel_Click" ></Button>
        <Button Margin="5px" Content="Назад" Grid.Row="2" Width="75px" HorizontalAlignment="Right" Name="BtnBackToMain" Click="BtnBackToMain_Click" ></Button>
    </Grid>
</Page>
