Project/HelloPage.xaml

<Page x:Class="Project.HelloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelloPage" Background="white">
    <Grid>
        <Button Content="Клиент" x:Name="ToClient" Click="ToClient_Click" HorizontalAlignment="Left" Margin="473,80,0,0" VerticalAlignment="Top" Height="83" Width="179" FontSize="18"/>
        <Button Content="Авто" x:Name="ToAuto" Click="ToAuto_Click" HorizontalAlignment="Left" Margin="129,80,0,0" VerticalAlignment="Top" Height="83" Width="179" FontSize="18"/>
        <Button Content="Прокат" x:Name="ToProcat" Click="ToProcat_Click" HorizontalAlignment="Left" Margin="117,242,0,0" VerticalAlignment="Top" Height="83" Width="180" FontSize="18"/>
        <Button x:Name="BackToLogin" Content="Назад" Click="BackToLogin_Click" HorizontalAlignment="Left" Margin="714,358,0,0" VerticalAlignment="Top"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="473,242,0,0" VerticalAlignment="Top" Name="Filter" Click="Filter_Click" RenderTransformOrigin="0.5,0.5" Height="83" Width="173" FontSize="18">

        </Button>
        <TextBlock HorizontalAlignment="Left" Name="UserName" Margin="687,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" FontSize="20" RenderTransformOrigin="0.286,0.141" Width="109"/>

    </Grid>
</Page>
