Project/Procat.xaml

<Page x:Class="Project.Procat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Procat" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProject" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ClientID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="AutoID" Binding="{Binding AutoID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Day Count" Binding="{Binding DayCount}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price by day" Binding="{Binding PriceByDay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Procat price" Binding="{Binding ProcatPrice}" Width="*"></DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5px" Content="Назад" Grid.Row="1" Width="175px" HorizontalAlignment="Center" Name="BtnBackToMain" Click="BtnBackToMain_Click" ></Button>

    </Grid>
</Page>
